<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="667.0" prefWidth="474.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.AcademicDetailsController">
   <children>
      <Label layoutX="33.0" layoutY="40.0" text="Student ID: " />
      <Label fx:id="result" layoutX="173.0" layoutY="40.0" />
      <Label layoutX="59.0" layoutY="97.0" text="CET Percentile: " />
      <Label layoutX="59.0" layoutY="135.0" text="JEE Percentile: " />
      <Label layoutX="59.0" layoutY="178.0" text="HSC Year: " />
      <Label layoutX="59.0" layoutY="222.0" text="SSC Year: " />
      <Label layoutX="53.0" layoutY="264.0" text="HSC Marks:" />
      <Label layoutX="54.0" layoutY="307.0" text="SSC Marks: " />
      <Label fx:id="cet" layoutX="277.0" layoutY="97.0" />
      <Label fx:id="jee" layoutX="277.0" layoutY="135.0" />
      <Label fx:id="hscYear" layoutX="277.0" layoutY="178.0" />
      <Label fx:id="sscYear" layoutX="277.0" layoutY="222.0" />
      <Label fx:id="hscMarks" layoutX="277.0" layoutY="264.0" />
      <Label fx:id="sscMarks" layoutX="277.0" layoutY="307.0" />
   </children>
</AnchorPane>
