<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="713.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewParentController">
   <children>
      <Label fx:id="result" layoutX="489.0" layoutY="20.0" />
      <Label layoutX="382.0" layoutY="20.0" text="Student ID: " />
      <Label layoutX="130.0" layoutY="97.0" text="Mother Details" />
      <Label layoutX="630.0" layoutY="110.0" text="Father Details" />
      <TextField fx:id="mfName" layoutX="77.0" layoutY="157.0" promptText="First Name" />
      <TextField fx:id="mmName" layoutX="77.0" layoutY="223.0" promptText="Middle Name" />
      <TextField fx:id="ffName" layoutX="599.0" layoutY="170.0" promptText="First Name" />
      <TextField fx:id="mlName" layoutX="77.0" layoutY="296.0" promptText="Last Name" />
      <TextField fx:id="memail" layoutX="77.0" layoutY="361.0" promptText="Email" />
      <TextField fx:id="femail" layoutX="599.0" layoutY="374.0" promptText="Email" />
      <TextField fx:id="flName" layoutX="599.0" layoutY="309.0" promptText="Last Name" />
      <TextField fx:id="fmName" layoutX="599.0" layoutY="236.0" promptText="Middle Name" />
      <TextField fx:id="foccupation" layoutX="599.0" layoutY="561.0" promptText="Occupation Name" />
      <TextField fx:id="fincome" layoutX="599.0" layoutY="623.0" promptText="Annual Income" />
      <TextField fx:id="fphone" layoutX="599.0" layoutY="435.0" promptText="Phone" />
      <TextField fx:id="mphone" layoutX="77.0" layoutY="422.0" promptText="Phone" />
      <TextField fx:id="mincome" layoutX="77.0" layoutY="623.0" promptText="Annual Income" />
      <TextField fx:id="moccupation" layoutX="77.0" layoutY="561.0" promptText="Occupation Name" />
      <Button fx:id="submit" layoutX="389.0" layoutY="634.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <ChoiceBox fx:id="mtype" layoutX="77.0" layoutY="487.0" prefHeight="46.0" prefWidth="224.0" />
      <ChoiceBox fx:id="ftype" layoutX="599.0" layoutY="494.0" prefHeight="46.0" prefWidth="224.0" />
      <Label fx:id="error" layoutX="27.0" layoutY="20.0" textFill="RED" />
   </children>
</AnchorPane>
