<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="791.0" prefWidth="1226.0" style="-fx-background-color: #464452;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewParentController">
   <children>
      <Label fx:id="result" layoutX="1039.0" layoutY="28.0" prefHeight="45.0" prefWidth="181.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="863.0" layoutY="28.0" text="Student ID: " textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="214.0" layoutY="85.0" text="Mother Details" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="884.0" layoutY="85.0" text="Father Details" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="mfName" layoutX="34.0" layoutY="133.0" prefHeight="39.0" prefWidth="148.0" promptText="First Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="mmName" layoutX="204.0" layoutY="133.0" prefHeight="39.0" prefWidth="160.0" promptText="Middle Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="ffName" layoutX="681.0" layoutY="133.0" prefHeight="39.0" prefWidth="148.0" promptText="First Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="mlName" layoutX="385.0" layoutY="133.0" prefHeight="39.0" prefWidth="182.0" promptText="Last Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="memail" layoutX="34.0" layoutY="211.0" promptText="Email">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="femail" layoutX="681.0" layoutY="211.0" prefHeight="39.0" prefWidth="224.0" promptText="Email">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="flName" layoutX="1046.0" layoutY="133.0" prefHeight="39.0" prefWidth="166.0" promptText="Last Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="fmName" layoutX="859.0" layoutY="133.0" prefHeight="39.0" prefWidth="160.0" promptText="Middle Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="foccupation" layoutX="681.0" layoutY="444.0" promptText="Occupation Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="fincome" layoutX="988.0" layoutY="444.0" prefHeight="44.0" prefWidth="231.0" promptText="Annual Income">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="fphone" layoutX="988.0" layoutY="211.0" prefHeight="44.0" prefWidth="224.0" promptText="Phone">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="mphone" layoutX="343.0" layoutY="211.0" promptText="Phone">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="mincome" layoutX="349.0" layoutY="444.0" promptText="Annual Income">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="moccupation" layoutX="34.0" layoutY="444.0" promptText="Occupation Name">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="submit" layoutX="516.0" layoutY="563.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="72.0" prefWidth="194.0" style="-fx-background-color: #28B4AD;" text="Submit" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Button>
      <ChoiceBox fx:id="mtype" layoutX="39.0" layoutY="329.0" prefHeight="46.0" prefWidth="224.0" />
      <ChoiceBox fx:id="ftype" layoutX="681.0" layoutY="329.0" prefHeight="46.0" prefWidth="224.0" />
      <Label fx:id="error" layoutX="27.0" layoutY="20.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="284.0" text="Occupation Type:" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="681.0" layoutY="284.0" text="Ocuupation Type:-" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="419.0" layoutY="12.0" style="-fx-background-color: #28B4AD;" text="Parent Details" textFill="WHITE">
         <font>
            <Font name="Sanskrit Text" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
